{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConfig": {
    "Conectionstring": "Server=DESKTOP-AL998SL\\SQLEXPRESS;Database=files;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}


